# EFCore.Migrations.AutoComments

./: Directory.Build.props  EFCore.Migrations.AutoComments.sln  README.md
.github/workflows/: dotnet.yml
src/EFCore.Migrations.AutoComments/: AutoCommentsEnumAttributes.cs  AutoCommentsOptionsExtension.cs  DependencyInjection.cs  EFCore.Migrations.AutoComments.csproj
src/EFCore.Migrations.AutoComments/Conventions/: AutoCommentsConvention.cs  AutoEnumCommentsConvention.cs  ConventionSetPlugin.cs
src/EFCore.Migrations.AutoComments/Extensions/: PropertyExtensions.cs
src/EFCore.Migrations.AutoComments/Helpers/: TypeHelper.cs  XmlCommentsReader.cs
tests/EFCore.Migrations.AutoComments.Tests/: EFCore.Migrations.AutoComments.Tests.csproj  EFCore.Migrations.AutoComments.Tests.xml  appsettings.json
tests/EFCore.Migrations.AutoComments.Tests/Helpers/: ModelAccessor.cs  PostgreSqlDatabase.cs  SqlServerTestDatabase.cs
tests/EFCore.Migrations.AutoComments.Tests/IntegrationTests/: IntegrationTests.cs
tests/EFCore.Migrations.AutoComments.Tests/MigrationTests/: reset-all-migrations.ps1
tests/EFCore.Migrations.AutoComments.Tests/MigrationTests/PostgreSQL/: PostgreSqlMigrationDbContext.cs  PostgreSqlMigrationTests.cs
tests/EFCore.Migrations.AutoComments.Tests/MigrationTests/SqlServer/: SqlServerMigrationDbContext.cs  SqlServerMigrationTests.cs
tests/EFCore.Migrations.AutoComments.Tests/Models/: Blog.cs  Document.cs  Order.cs
tests/EFCore.Migrations.AutoComments.Tests/Models/Inheritance/: ArticleTpt.cs  BlogTpc.cs  NotificationTph.cs  PaymentTph.cs  PostTph.cs
tests/EFCore.Migrations.AutoComments.Tests/Models/Json/: AdvancedComplexEntities.cs  JsonComplexEntities.cs
tests/EFCore.Migrations.AutoComments.Tests/Models/Owned/: OwnedEntities.cs  OwnedManyEntities.cs  (+1 more)
tests/EFCore.Migrations.AutoComments.Tests/UnitTests/: AutoCommentsConventionTests.cs  ComplexPropertyConventionTests.cs  InheritanceStrategyConventionTests.cs  JsonColumnConventionTests.cs  OwnedEntityConventionTests.cs  SchemaSeparationConventionTests.cs  TableSplittingConventionTests.cs  TypeHelperTests.cs  UseAutoCommentsConfigurationTests.cs  XmlCommentsReaderTests.cs
(+29 files in other folders)
