<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <PackageId>EFCore.Migrations.AutoComments</PackageId>
        <Title>EFCore.Migrations.AutoComments</Title>
        <IsPackable>true</IsPackable>
        <Description>Automatic addition of comments for entities based on XML documentation file.</Description>
        <PackageTags>entity framework core; entity-framework-core; ef core; ef-core; autocomments; auto comments; auto-comments; comment; comments; ef comment;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"/>
    </ItemGroup>

</Project>
